<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
     

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
	<head>
		<title>XHTML Les 7 Voorbeeld 1</title>
		<!-- noodzakelijk voor validatie-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div>
			<h1>Belangrijke titel</h1>
			<p>Dit is de eerste tekst die hoort 
			bij de <span>belangrijke titel</span></p>
			<p><img src="firefox.jpg" alt="Logo Firefox" /></p>
		</div>
		
		<p>Dit is de rest van de tekst die hoort bij deze webpagina</p>
		<p>Hier komt nog een paragraafje</p>
	</body>
</html>